*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    background-color: rgb(115, 152, 225);
    color: black;
}

html{
    scroll-behavior: smooth;
}

.head{
    color: white;
    font-weight: 500;
    font: bolder;
}

.head:hover{
    color: red;
}

.comtainer{
    padding: 10px 10%;
}

nav{
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    flex-wrap: wrap;
}

.logo{
    width: 150px;
}

nav ul li{
    display: inline-block;
    list-style: none;
    margin: 10px 20px;
    cursor: pointer;
    color: white;
    font-size: 18px;
    
}

nav ul li:hover{
    color: red;
}

.header-text{

    margin-top: 10%;
    margin-left: 10px;
    font-size: 30px;    
}

.header-text h1
{
    font-size: 60px;
    margin-top: 20px;
    color: white;
}

.header-text h1 span{
   color: red;
}


/* -------------------------------------------About----------------------------------------- */


#about{
    padding: 80px 0;
    color: white;
}

.row{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.about-col-1{
    /* width: 100%; */
    border-radius: 1500px;
}
.about-col-2{
   flex-basis: 89.5%;
}

.subtitle{
    font-size: 60px;
    font-weight: 600;
}

.tab-titles{
     display: flex;
     margin: 0 0px;
}

.tab-links{
    margin-right: 50px;
    font-size: 18px;
    font-weight: 300;
    cursor: pointer;
    position: absolute;
}

.tab-contents ul li{
    list-style: none;
    margin: 10px 0;       
}

.tab-contents ul li span
{
   color:red;
   font-size: 14px;
}


/* --------------------------------------------certifiactions---------------------- */


#certifiactions{
    padding: 30px 0;
    flex-basis: 89.5%;
  }

  #certifiactions h1{
    color:whitesmoke;
    margin-left: 25px;
  }

.Certifications-list{
    margin-left: 20px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(100px, 300px));
    grid-gap: 90px;
    margin-top: 50px;  

}

.certifiactions-border{
  border: 6px solid black;
}

.Certifications-list div{
  background-color: white;
  border-radius: 14px;
  color: black;
  transition: background 0.5s, transform 0.5s;
}

.Certifications-list div h2{
    font-size: 30px;
    font-weight: 1000;
    margin-bottom: 15px;
}

.Certifications-list div a{
    color: rgb(38, 38, 250);
}

.Certifications-list div a:hover{
  background-color: yellow;
}

.Certifications-list div:hover{
    background-color: rgb(230, 212, 212);
    cursor: pointer;
    transform: translate(15px);
}


/* -----------------------------------------projects------------------------------ */
.project-section{
    background-color: white;
    margin-top:4rem;
  }

  .page-header{
    color:black;
    font-size:90px;
    text-align:center;
    padding-top:30px;
  }
  .project-container{
    max-width: 1200px;
    margin:0 auto;
    padding:3rem;
    display:flex;
    flex-direction:column;
    gap:120px;
  }

  .project-card{
    width:50%;
    height:400px;
    position:relative;

  }

  .project-card::after{
    content:"";
    position:absolute;
    top:0;
    left:0;
    right:0;
    bottom:0;
    background-color:#1f1f1f9a;;
    z-index:0;
  }

  /* linear-gradient(45deg, #343d68, #343d68be, #343d687c) */

  .project-card::before{
    content:"";
    position:absolute;                                                 
    top:0;
    left:0;
    right:0;
    bottom:0;
    background: linear-gradient(#1e130c, #9a8478);
    ;
    transform:scaleX(0);
    transform-origin: left;
    transition: all 0.4s;
    z-index:1;
  }
 
   .project-card:hover::before{
    transform:scaleX(1);
  } 


  .project-content{
    position:absolute;
    display:flex;
    flex-direction:column;
    color:white;
    padding:2em;
    bottom:20%;
    z-index:5;
    gap:1em;
    transition:all 0.4s;
  }


  .project-content-left{ 
    left:10%;
  }

  .project-content-right{ 
    right:10%;
  }


  .project-heading{
    font-size:100px;
    font-weight: bold;
    margin-bottom: 40px;
    line-height:3rem;
  }
  
  .project-subHeading{
    width:80%;
    font-size:24px;
    margin-bottom: 60px;
    font-style: italic;
  }


  .project-card:hover .project-content{
    transform:scale(1.3);
  }

  #project1{
    background-image: url(./images/PROJECT11.png);
  }

   #project2{
    background-image: url(./images/Project22.png);
  } 

  @media (max-width:1300px) {    
    .project-card {
      width: 100%;
      height: 300px;
    }
    .project-card {
      background-size: cover;
      background-position: center;
    }
    .project-content {
      scale: 0.5;
      bottom: 0;
      left: 0;
      right: 0;
    }
  }


/* ---------------------------------------Contact ME------------------------------- */


.contact-left{
    flex-basis: 35%;
}

.contact-right{
    flex-basis: 60%;
}


.contact-left p{
    margin-top: 30px;
}

.social-icons{
    margin-top: 20px;
    margin-left: 29px;
    display: grid;
}

.social-icons a{
    text-decoration: none;
    font-size: 30px;
    margin-right: 15px;
    color: red;
    display: inline-block;
}

.social-icons a:hover{
    background-color: rgb(186, 200, 30);
    transform: translate(10px);
}

.btn.btn2{
    display: inline-block;
    background: red;
    font-size: 15px;
    color: white;
    margin-top: 20px; 
    margin-left: 29px;
}

.btn.btn2:hover{
  background-color: yellowgreen;

}

.contact-right form{
   width: 90%;
}

form input, form textarea{
   width: 100%;
   border: 0;
   outline: none;
   padding: 15px;
   margin: 15px 0;
   font-size: 18px;
   border-radius: 10px;
}

form .btn2{
  padding: 14px 60px;
  font-size: 18px;
  margin-top: 20px;
  cursor: pointer;
}










